<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><label for="username">Username</label></td>
                <td><input type="text" name="username" id=""><br></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="username" id=""><br></td>
            </tr>
            <tr>
                <td><label for="DOB">Date of Birth</label></td>
                <td><input type="date"><br></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        
        
        
        
        
        <label for="">Which Type of Job you want to apply</label><br>
        <input type="checkbox">
        <label for="">HR</label><br>
        <input type="checkbox">
        <label for="">GM</label><br>
        <input type="checkbox">
        <label for="">VP</label><br>
        <input type="checkbox">
        <label for="">AVP</label><br>
    </form>
</body>
</html>